<?php
$view = new view();
$view->name = 'participants_with_incomplete_profiles';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'Participants with Incomplete Profiles';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['link_to_user'] = 'user';
/* Sort criterion: User: Name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'users';
$handler->display->display_options['sorts']['name']['field'] = 'name';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Most Senior Project Role (field_er_most_sen_proj_role) */
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['id'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['field'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['operator'] = 'empty';
/* Filter criterion: Field: Project Component (field_er_components:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_er_components';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = 'empty';
/* Filter criterion: User: Are you paid by the EPSCoR grant? (field_er_paid) */
$handler->display->display_options['filters']['field_er_paid_value']['id'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['table'] = 'field_data_field_er_paid';
$handler->display->display_options['filters']['field_er_paid_value']['field'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['operator'] = 'empty';
/* Filter criterion: User: Participating Institutions (field_er_inst_ref) */
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['id'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['table'] = 'field_data_field_er_inst_ref';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['field'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['operator'] = 'empty';
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  20000 => '20000',
  30000 => '30000',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  10000 => '10000',
  3 => '3',
);
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'nothing' => 'nothing',
);
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['empty'] = TRUE;
$handler->display->display_options['header']['area']['content'] = '<h1>Participants with Incomplete Profiles</h1>

<a href="https://epscorreporting.missouri.edu/missouri/admin/epscor/views/participants-with-incomplete-profiles/download">Download E-mail List</a><br>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
$handler->display->display_options['defaults']['footer'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_type'] = 'h3';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_er_fname']['id'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['table'] = 'field_data_field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['field'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['label'] = '';
$handler->display->display_options['fields']['field_er_fname']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_fname']['element_label_colon'] = FALSE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_er_lname']['id'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['field'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['label'] = '';
$handler->display->display_options['fields']['field_er_lname']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_lname']['element_label_colon'] = FALSE;
/* Field: full name */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'full name';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_er_fname] [field_er_lname]';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: User: Last access */
$handler->display->display_options['fields']['access']['id'] = 'access';
$handler->display->display_options['fields']['access']['table'] = 'users';
$handler->display->display_options['fields']['access']['field'] = 'access';
$handler->display->display_options['fields']['access']['empty'] = 'never';
$handler->display->display_options['fields']['access']['date_format'] = 'long';
/* Field: User: Last login */
$handler->display->display_options['fields']['login']['id'] = 'login';
$handler->display->display_options['fields']['login']['table'] = 'users';
$handler->display->display_options['fields']['login']['field'] = 'login';
$handler->display->display_options['fields']['login']['element_type'] = 'span';
$handler->display->display_options['fields']['login']['empty'] = 'never';
$handler->display->display_options['fields']['login']['date_format'] = 'long';
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['link_to_user'] = 'user';
/* Field: User: Most Senior Project Role */
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['id'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['field'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['label'] = '';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['alter']['text'] = '<b></b>';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['alter']['max_length'] = '0';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['empty'] = '<b>&middot;</b> Most Senior Project Role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['hide_alter_empty'] = FALSE;
/* Field: User: Participating Date(s) */
$handler->display->display_options['fields']['field_er_participating_date']['id'] = 'field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['field'] = 'field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['label'] = '';
$handler->display->display_options['fields']['field_er_participating_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_participating_date']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_participating_date']['alter']['text'] = '<b></b>';
$handler->display->display_options['fields']['field_er_participating_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_participating_date']['empty'] = '<b>&middot;</b> Participating Date(s)';
$handler->display->display_options['fields']['field_er_participating_date']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['field_er_participating_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: User: Are you paid by the EPSCoR grant? */
$handler->display->display_options['fields']['field_er_paid']['id'] = 'field_er_paid';
$handler->display->display_options['fields']['field_er_paid']['table'] = 'field_data_field_er_paid';
$handler->display->display_options['fields']['field_er_paid']['field'] = 'field_er_paid';
$handler->display->display_options['fields']['field_er_paid']['label'] = '';
$handler->display->display_options['fields']['field_er_paid']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_paid']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_paid']['alter']['text'] = '<b></b>';
$handler->display->display_options['fields']['field_er_paid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_paid']['empty'] = '<b>&middot;</b> Are you paid by the EPSCoR grant?';
$handler->display->display_options['fields']['field_er_paid']['hide_alter_empty'] = FALSE;
/* Field: User: Participating Institutions */
$handler->display->display_options['fields']['field_er_inst_ref']['id'] = 'field_er_inst_ref';
$handler->display->display_options['fields']['field_er_inst_ref']['table'] = 'field_data_field_er_inst_ref';
$handler->display->display_options['fields']['field_er_inst_ref']['field'] = 'field_er_inst_ref';
$handler->display->display_options['fields']['field_er_inst_ref']['label'] = '';
$handler->display->display_options['fields']['field_er_inst_ref']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_inst_ref']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_inst_ref']['alter']['text'] = '<b></b>';
$handler->display->display_options['fields']['field_er_inst_ref']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_inst_ref']['empty'] = '<b>&middot;</b> Participating Institution';
$handler->display->display_options['fields']['field_er_inst_ref']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['field_er_inst_ref']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_inst_ref']['delta_offset'] = '0';
/* Field: User: Hired Date */
$handler->display->display_options['fields']['field_er_hired_date']['id'] = 'field_er_hired_date';
$handler->display->display_options['fields']['field_er_hired_date']['table'] = 'field_data_field_er_hired_date';
$handler->display->display_options['fields']['field_er_hired_date']['field'] = 'field_er_hired_date';
$handler->display->display_options['fields']['field_er_hired_date']['label'] = '';
$handler->display->display_options['fields']['field_er_hired_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_hired_date']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_hired_date']['alter']['text'] = '<b></b>';
$handler->display->display_options['fields']['field_er_hired_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_hired_date']['empty'] = '<b>&middot;</b> Hired Date';
$handler->display->display_options['fields']['field_er_hired_date']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['field_er_hired_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
$handler->display->display_options['fields']['nothing_2']['table'] = 'views';
$handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_2']['label'] = 'Missing';
$handler->display->display_options['fields']['nothing_2']['alter']['text'] = '[field_er_most_sen_proj_role] [field_er_inst_ref] [field_er_participating_date] [field_er_paid] [field_er_hired_date]';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'OR',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Most Senior Project Role (field_er_most_sen_proj_role) */
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['id'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['field'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['group'] = 1;
/* Filter criterion: Field: Project Component (field_er_components:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_er_components';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = 'empty';
$handler->display->display_options['filters']['delta']['group'] = 1;
/* Filter criterion: User: Are you paid by the EPSCoR grant? (field_er_paid) */
$handler->display->display_options['filters']['field_er_paid_value']['id'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['table'] = 'field_data_field_er_paid';
$handler->display->display_options['filters']['field_er_paid_value']['field'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_paid_value']['group'] = 1;
/* Filter criterion: User: Participating Institutions (field_er_inst_ref) */
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['id'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['table'] = 'field_data_field_er_inst_ref';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['field'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['group'] = 1;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw']['id'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw']['value']['value'] = '1';
$handler->display->display_options['filters']['uid_raw']['group'] = 2;
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw_1']['id'] = 'uid_raw_1';
$handler->display->display_options['filters']['uid_raw_1']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw_1']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw_1']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw_1']['value']['value'] = '32';
$handler->display->display_options['filters']['uid_raw_1']['group'] = 2;
/* Filter criterion: User: Hired Date (field_er_hired_date) */
$handler->display->display_options['filters']['field_er_hired_date_value']['id'] = 'field_er_hired_date_value';
$handler->display->display_options['filters']['field_er_hired_date_value']['table'] = 'field_data_field_er_hired_date';
$handler->display->display_options['filters']['field_er_hired_date_value']['field'] = 'field_er_hired_date_value';
$handler->display->display_options['filters']['field_er_hired_date_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_hired_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_hired_date_value']['granularity'] = 'year';
/* Filter criterion: User: Participating Date(s) -  start date (field_er_participating_date) */
$handler->display->display_options['filters']['field_er_participating_date_value']['id'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['field'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_participating_date_value']['granularity'] = 'year';
$handler->display->display_options['path'] = 'admin/epscor/views/participants-with-incomplete-profiles';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Users with Incomplete Profiles';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'menu-about-links';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'mail' => 'mail',
);
$handler->display->display_options['row_options']['separator'] = ',';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['label'] = 'e-mails';
$handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['header']['area_text_custom']['content'] = '<br><h2>E-mail List</h2>';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['label'] = '';
$handler->display->display_options['fields']['mail']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['mail']['link_to_user'] = 'user';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'OR',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Most Senior Project Role (field_er_most_sen_proj_role) */
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['id'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['field'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['group'] = 1;
/* Filter criterion: Field: Project Component (field_er_components:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_er_components';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = 'empty';
$handler->display->display_options['filters']['delta']['group'] = 1;
/* Filter criterion: User: Are you paid by the EPSCoR grant? (field_er_paid) */
$handler->display->display_options['filters']['field_er_paid_value']['id'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['table'] = 'field_data_field_er_paid';
$handler->display->display_options['filters']['field_er_paid_value']['field'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_paid_value']['group'] = 1;
/* Filter criterion: User: Participating Institutions (field_er_inst_ref) */
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['id'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['table'] = 'field_data_field_er_inst_ref';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['field'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['group'] = 1;
/* Filter criterion: User: Participating Date(s) -  start date (field_er_participating_date) */
$handler->display->display_options['filters']['field_er_participating_date_value']['id'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['field'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_participating_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_participating_date_value']['granularity'] = 'year';
/* Filter criterion: User: Hired Date (field_er_hired_date) */
$handler->display->display_options['filters']['field_er_hired_date_value']['id'] = 'field_er_hired_date_value';
$handler->display->display_options['filters']['field_er_hired_date_value']['table'] = 'field_data_field_er_hired_date';
$handler->display->display_options['filters']['field_er_hired_date_value']['field'] = 'field_er_hired_date_value';
$handler->display->display_options['filters']['field_er_hired_date_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_hired_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_hired_date_value']['granularity'] = 'year';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw']['id'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw']['value']['value'] = '1';
$handler->display->display_options['filters']['uid_raw']['group'] = 2;
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw_1']['id'] = 'uid_raw_1';
$handler->display->display_options['filters']['uid_raw_1']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw_1']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw_1']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw_1']['value']['value'] = '32';
$handler->display->display_options['filters']['uid_raw_1']['group'] = 2;
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'incomplete_profile_emails_export');
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  10000 => '10000',
  3 => '3',
);
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['quote'] = 0;
$handler->display->display_options['style_options']['trim'] = 1;
$handler->display->display_options['style_options']['replace_newlines'] = 1;
$handler->display->display_options['style_options']['newline_replacement'] = ',';
$handler->display->display_options['style_options']['header'] = 0;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['label'] = '';
$handler->display->display_options['fields']['mail']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['mail']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['mail']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['mail']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['mail']['link_to_user'] = '0';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'OR',
  2 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Most Senior Project Role (field_er_most_sen_proj_role) */
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['id'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['field'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['group'] = 1;
/* Filter criterion: Field: Project Component (field_er_components:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_er_components';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = 'empty';
$handler->display->display_options['filters']['delta']['group'] = 1;
/* Filter criterion: User: Are you paid by the EPSCoR grant? (field_er_paid) */
$handler->display->display_options['filters']['field_er_paid_value']['id'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['table'] = 'field_data_field_er_paid';
$handler->display->display_options['filters']['field_er_paid_value']['field'] = 'field_er_paid_value';
$handler->display->display_options['filters']['field_er_paid_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_paid_value']['group'] = 1;
/* Filter criterion: User: Participating Institutions (field_er_inst_ref) */
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['id'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['table'] = 'field_data_field_er_inst_ref';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['field'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_inst_ref_target_id']['group'] = 1;
/* Filter criterion: User: Participating Date(s) -  start date (field_er_participating_date) */
$handler->display->display_options['filters']['field_er_participating_date_value']['id'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['field'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_participating_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_participating_date_value']['granularity'] = 'year';
/* Filter criterion: User: Hired Date (field_er_hired_date) */
$handler->display->display_options['filters']['field_er_hired_date_value']['id'] = 'field_er_hired_date_value';
$handler->display->display_options['filters']['field_er_hired_date_value']['table'] = 'field_data_field_er_hired_date';
$handler->display->display_options['filters']['field_er_hired_date_value']['field'] = 'field_er_hired_date_value';
$handler->display->display_options['filters']['field_er_hired_date_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_er_hired_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_hired_date_value']['granularity'] = 'year';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw']['id'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw']['value']['value'] = '1';
$handler->display->display_options['filters']['uid_raw']['group'] = 2;
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw_1']['id'] = 'uid_raw_1';
$handler->display->display_options['filters']['uid_raw_1']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw_1']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw_1']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw_1']['value']['value'] = '32';
$handler->display->display_options['filters']['uid_raw_1']['group'] = 2;
$handler->display->display_options['path'] = 'admin/epscor/views/participants-with-incomplete-profiles/download';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
