<?php
$view = new view();
$view->name = 'er_summary_er_proposal';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_summary_er_proposal';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Grants and Proposals* (admin access only)';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  10000 => '10000',
  3 => '3',
  40001 => '40001',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '15';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['type'] = 'ol';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_user_entity_reference' => 'field_er_user_entity_reference',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_proposal' => 'er_proposal',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value']['id'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator_id'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['label'] = 'Start date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['id'] = 'field_er_proposal_submit_value_1';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator_id'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['label'] = 'End date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Grants and Proposals*';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '60';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['type'] = 'ol';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_epscor_pi_co_pi' => 'field_er_epscor_pi_co_pi',
  'field_er_other_pi' => 'field_er_other_pi',
  'field_er_user_entity_reference' => 'field_er_user_entity_reference',
  'field_er_proposal_status' => 'field_er_proposal_status',
  'field_er_proposal_submit' => 'field_er_proposal_submit',
  'field_er_proposal_date' => 'field_er_proposal_date',
);
$handler->display->display_options['row_options']['separator'] = '<br/>';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: EPSCoR PI/Co-PI */
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['id'] = 'field_er_epscor_pi_co_pi';
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['table'] = 'field_data_field_er_epscor_pi_co_pi';
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['field'] = 'field_er_epscor_pi_co_pi';
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Non-EPSCoR PI/Co-PI */
$handler->display->display_options['fields']['field_er_other_pi']['id'] = 'field_er_other_pi';
$handler->display->display_options['fields']['field_er_other_pi']['table'] = 'field_data_field_er_other_pi';
$handler->display->display_options['fields']['field_er_other_pi']['field'] = 'field_er_other_pi';
$handler->display->display_options['fields']['field_er_other_pi']['label'] = 'Non-EPSCoR PI/Co-PI(s)';
$handler->display->display_options['fields']['field_er_other_pi']['hide_empty'] = TRUE;
/* Field: Content: EPSCoR Researchers(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['label'] = 'Other EPSCoR Researcher(s)';
$handler->display->display_options['fields']['field_er_user_entity_reference']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Status */
$handler->display->display_options['fields']['field_er_proposal_status']['id'] = 'field_er_proposal_status';
$handler->display->display_options['fields']['field_er_proposal_status']['table'] = 'field_data_field_er_proposal_status';
$handler->display->display_options['fields']['field_er_proposal_status']['field'] = 'field_er_proposal_status';
$handler->display->display_options['fields']['field_er_proposal_status']['element_type'] = 'strong';
/* Field: Content: Date Submitted */
$handler->display->display_options['fields']['field_er_proposal_submit']['id'] = 'field_er_proposal_submit';
$handler->display->display_options['fields']['field_er_proposal_submit']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['fields']['field_er_proposal_submit']['field'] = 'field_er_proposal_submit';
$handler->display->display_options['fields']['field_er_proposal_submit']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: Award Dates */
$handler->display->display_options['fields']['field_er_proposal_date']['id'] = 'field_er_proposal_date';
$handler->display->display_options['fields']['field_er_proposal_date']['table'] = 'field_data_field_er_proposal_date';
$handler->display->display_options['fields']['field_er_proposal_date']['field'] = 'field_er_proposal_date';
$handler->display->display_options['fields']['field_er_proposal_date']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_er_proposal_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['exposed'] = TRUE;
$handler->display->display_options['sorts']['created']['expose']['label'] = 'Post date';
/* Sort criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['sorts']['field_er_proposal_submit_value']['id'] = 'field_er_proposal_submit_value';
$handler->display->display_options['sorts']['field_er_proposal_submit_value']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['sorts']['field_er_proposal_submit_value']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['sorts']['field_er_proposal_submit_value']['exposed'] = TRUE;
$handler->display->display_options['sorts']['field_er_proposal_submit_value']['expose']['label'] = 'Date Submitted';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_proposal' => 'er_proposal',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value']['id'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_proposal_submit_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator_id'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['id'] = 'field_er_proposal_submit_value_1';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator_id'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['form_type'] = 'date_popup';
/* Filter criterion: Content: Status (field_er_proposal_status) */
$handler->display->display_options['filters']['field_er_proposal_status_value']['id'] = 'field_er_proposal_status_value';
$handler->display->display_options['filters']['field_er_proposal_status_value']['table'] = 'field_data_field_er_proposal_status';
$handler->display->display_options['filters']['field_er_proposal_status_value']['field'] = 'field_er_proposal_status_value';
$handler->display->display_options['filters']['field_er_proposal_status_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_proposal_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['operator_id'] = 'field_er_proposal_status_value_op';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['operator'] = 'field_er_proposal_status_value_op';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_status_value']['group_info']['label'] = 'Status (field_er_proposal_status)';
$handler->display->display_options['filters']['field_er_proposal_status_value']['group_info']['identifier'] = 'field_er_proposal_status_value';
$handler->display->display_options['filters']['field_er_proposal_status_value']['group_info']['remember'] = FALSE;
$handler->display->display_options['filters']['field_er_proposal_status_value']['group_info']['group_items'] = array(
  1 => array(),
  2 => array(),
  3 => array(),
);
$handler->display->display_options['path'] = 'proposals';

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'count');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Grants and Proposals*';
$handler->display->display_options['display_comment'] = 'This display is special. It is by the summary table code. It is set up in a specific way which lends itself to being called by our custom code. It generates a count representing the number of nodes matching a certain criteria such as a specified date range.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Node Count */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Node Count';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_proposal' => 'er_proposal',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value']['id'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator_id'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['id'] = 'field_er_proposal_submit_value_1';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator_id'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['form_type'] = 'date_popup';
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Award Dates */
$handler->display->display_options['fields']['field_er_proposal_date']['id'] = 'field_er_proposal_date';
$handler->display->display_options['fields']['field_er_proposal_date']['table'] = 'field_data_field_er_proposal_date';
$handler->display->display_options['fields']['field_er_proposal_date']['field'] = 'field_er_proposal_date';
$handler->display->display_options['fields']['field_er_proposal_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: EPSCoR PI/Co-PI */
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['id'] = 'field_er_epscor_pi_co_pi';
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['table'] = 'field_data_field_er_epscor_pi_co_pi';
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['field'] = 'field_er_epscor_pi_co_pi';
$handler->display->display_options['fields']['field_er_epscor_pi_co_pi']['settings'] = array(
  'link' => 0,
);
/* Field: Content: EPSCoR Researchers(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Amount Requested */
$handler->display->display_options['fields']['field_er_award_requested_dec']['id'] = 'field_er_award_requested_dec';
$handler->display->display_options['fields']['field_er_award_requested_dec']['table'] = 'field_data_field_er_award_requested_dec';
$handler->display->display_options['fields']['field_er_award_requested_dec']['field'] = 'field_er_award_requested_dec';
$handler->display->display_options['fields']['field_er_award_requested_dec']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Award Amount */
$handler->display->display_options['fields']['field_er_award_amount']['id'] = 'field_er_award_amount';
$handler->display->display_options['fields']['field_er_award_amount']['table'] = 'field_data_field_er_award_amount';
$handler->display->display_options['fields']['field_er_award_amount']['field'] = 'field_er_award_amount';
$handler->display->display_options['fields']['field_er_award_amount']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Status */
$handler->display->display_options['fields']['field_er_proposal_status']['id'] = 'field_er_proposal_status';
$handler->display->display_options['fields']['field_er_proposal_status']['table'] = 'field_data_field_er_proposal_status';
$handler->display->display_options['fields']['field_er_proposal_status']['field'] = 'field_er_proposal_status';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_proposal' => 'er_proposal',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value']['id'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator_id'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['label'] = 'Start date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value']['granularity'] = 'month';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['id'] = 'field_er_proposal_submit_value_1';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator_id'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['form_type'] = 'date_popup';
$handler->display->display_options['path'] = 'proposals/download';
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'page' => 'page',
  'page_1' => 'page_1',
  'page_2' => 'page_2',
);

/* Display: Proposals Summary Table */
$handler = $view->new_display('attachment', 'Proposals Summary Table', 'attachment_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Grants and Proposals*';
$handler->display->display_options['display_comment'] = 'This display is special. It is by the summary table code. It is set up in a specific way which lends itself to being called by our custom code. It generates a count representing the number of nodes matching a certain criteria such as a specified date range.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_er_proposal_status' => 'field_er_proposal_status',
  'field_er_award_requested_dec' => 'field_er_award_requested_dec',
  'field_er_award_amount' => 'field_er_award_amount',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_er_proposal_status' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_award_requested_dec' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_award_amount' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['label'] = 'top spacer';
$handler->display->display_options['header']['area_text_custom']['content'] = '<br>Summary of proposal amounts by status:';
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: Global: Unfiltered text */
$handler->display->display_options['footer']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['footer']['area_text_custom']['table'] = 'views';
$handler->display->display_options['footer']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['footer']['area_text_custom']['label'] = 'spacer';
$handler->display->display_options['footer']['area_text_custom']['content'] = '<br>
<hr>
<br>';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Status */
$handler->display->display_options['fields']['field_er_proposal_status']['id'] = 'field_er_proposal_status';
$handler->display->display_options['fields']['field_er_proposal_status']['table'] = 'field_data_field_er_proposal_status';
$handler->display->display_options['fields']['field_er_proposal_status']['field'] = 'field_er_proposal_status';
/* Field: Content: Amount Requested */
$handler->display->display_options['fields']['field_er_award_requested_dec']['id'] = 'field_er_award_requested_dec';
$handler->display->display_options['fields']['field_er_award_requested_dec']['table'] = 'field_data_field_er_award_requested_dec';
$handler->display->display_options['fields']['field_er_award_requested_dec']['field'] = 'field_er_award_requested_dec';
$handler->display->display_options['fields']['field_er_award_requested_dec']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_er_award_requested_dec']['settings'] = array(
  'thousand_separator' => ',',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Award Amount */
$handler->display->display_options['fields']['field_er_award_amount']['id'] = 'field_er_award_amount';
$handler->display->display_options['fields']['field_er_award_amount']['table'] = 'field_data_field_er_award_amount';
$handler->display->display_options['fields']['field_er_award_amount']['field'] = 'field_er_award_amount';
$handler->display->display_options['fields']['field_er_award_amount']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_er_award_amount']['settings'] = array(
  'thousand_separator' => ',',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_proposal' => 'er_proposal',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value']['id'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator_id'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['operator'] = 'field_er_proposal_submit_value_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date Submitted (field_er_proposal_submit) */
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['id'] = 'field_er_proposal_submit_value_1';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['table'] = 'field_data_field_er_proposal_submit';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['field'] = 'field_er_proposal_submit_value';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator_id'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['operator'] = 'field_er_proposal_submit_value_1_op';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_proposal_submit_value_1']['form_type'] = 'date_popup';
/* Filter criterion: Content: Status (field_er_proposal_status) */
$handler->display->display_options['filters']['field_er_proposal_status_value']['id'] = 'field_er_proposal_status_value';
$handler->display->display_options['filters']['field_er_proposal_status_value']['table'] = 'field_data_field_er_proposal_status';
$handler->display->display_options['filters']['field_er_proposal_status_value']['field'] = 'field_er_proposal_status_value';
$handler->display->display_options['filters']['field_er_proposal_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['operator_id'] = 'field_er_proposal_status_value_op';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['operator'] = 'field_er_proposal_status_value_op';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['field_er_proposal_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40002 => 0,
  40003 => 0,
  40001 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['inherit_exposed_filters'] = TRUE;
