<?php
$view = new view();
$view->name = 'non_admin_users';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'non admin users';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw']['id'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw']['value']['value'] = '1';
/* Filter criterion: User: The user ID */
$handler->display->display_options['filters']['uid_raw_1']['id'] = 'uid_raw_1';
$handler->display->display_options['filters']['uid_raw_1']['table'] = 'users';
$handler->display->display_options['filters']['uid_raw_1']['field'] = 'uid_raw';
$handler->display->display_options['filters']['uid_raw_1']['operator'] = '!=';
$handler->display->display_options['filters']['uid_raw_1']['value']['value'] = '32';

/* Display: non admin users entity reference */
$handler = $view->new_display('entityreference', 'non admin users entity reference', 'entityreference_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'name' => 'name',
  'field_er_fname' => 'field_er_fname',
  'field_er_lname' => 'field_er_lname',
  'nothing' => 0,
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_er_fname']['id'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['table'] = 'field_data_field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['field'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['label'] = '';
$handler->display->display_options['fields']['field_er_fname']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_fname']['element_label_colon'] = FALSE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_er_lname']['id'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['field'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['label'] = '';
$handler->display->display_options['fields']['field_er_lname']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_lname']['element_label_colon'] = FALSE;
/* Field: Full Name */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Full Name';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_er_fname] [field_er_lname]';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: User: Name (field_er_realname) */
$handler->display->display_options['sorts']['field_er_realname_value']['id'] = 'field_er_realname_value';
$handler->display->display_options['sorts']['field_er_realname_value']['table'] = 'field_data_field_er_realname';
$handler->display->display_options['sorts']['field_er_realname_value']['field'] = 'field_er_realname_value';
